# Weather

./: .classpath  .project  README.md  pom.xml
src/main/java/com/orange/weather/aspect/: LoggingAspect.java
src/main/java/com/orange/weather/controllers/: UserController.java  WeatherNoteController.java
src/main/java/com/orange/weather/dao/: UserDao.java  UserDaoImpl.java  WeatherDao.java  WeatherDaoImpl.java
src/main/java/com/orange/weather/enums/: TempCategory.java
src/main/java/com/orange/weather/model/: DailyNote.java  DailyNotesForm.java  User.java  UserRole.java
src/main/java/com/orange/weather/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/orange/weather/util/: Utilites.java
src/main/java/com/orange/weather/validator/: DailyNoteValidator.java  UserValidator.java
src/main/resources/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  application.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: jquery.jqGrid.min.js
src/main/webapp/views/: dailyNotes.jsp  listDailyNotes.jsp  login.jsp  registration.jsp  saveSuccess.jsp  welcome.jsp
src/test/java/com/orange/weather/test/: WeatherTest.java
